<!DOCTYPE html>
<html>
<head>
  <title>Eloi Mesa</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #222222;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    #curtain {
      width: 100%;
      height: 100%;
      background-color: #222222;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    #logo {
      width: 158px;
      height: 158px;
      opacity: 0;
      animation: fadeIn 4s forwards;
      z-index: 1;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <img id="logo" src="logo.png" alt="Logo">
  <script>
    window.addEventListener('beforeunload', function() {
      document.getElementById('logo').style.opacity = '0';
    });

    window.onload = function() {
      setTimeout(function() {
        window.location.href = 'https://elmees21.github.io/lang/';
      }, 2500); 
    };
  </script>
</body>
</html>
